.wrapper {
  max-width: 1000px;
  width:100%;
  margin: 0 auto ;
  @media @mobile {
    max-width:500px;
    width:90%;
  }
}



.home {

  .content-section {
    margin: 30px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      flex-direction:column;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 100%;
        padding:0;
      }
      img {
        border-radius: 10px;
        @media @mobile {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      display:flex;
      flex-direction:column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      // padding-right: 1%;
      padding-left: 0;
      @media @mobile {
        padding: 0;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      width: 100%;
      border-bottom: 2px dashed @navigation-border;
      padding-bottom:30px;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
        flex-direction: column;
        justify-content: space-evenly;
        width:80%;
        margin: 0 45px;
        border:none;
        padding-top: 0;
    }

    .destination {
      
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 100%;
      }
    }
  }
}// home

.headerText {
  margin-top: 21px;
  margin-bottom: 11px; 
  @media @mobile {
    margin-bottom:10px;
  }
}

button {
  .custom-btn(#17A2B8, 83%, white);
  @media @mobile {
    .custom-btn(#17A2B8, 100%, white);
  }
}
