// Mixins in here

.custom-btn(@btncolor:#17A2B8, @btnwidth:200px, @btnfontcolor:white){
    display: block;
    background-color: @btncolor;
    width: @btnwidth;
    height: 45px;
    border-radius: 17px;
    color:@btnfontcolor;
    font-size: 1.7rem;
    font-weight: bold;
    padding: 0 auto;
    border: none;
    
}