// Navigation Styles here



header {
    border: @bordertest;
    // max-width: 800px;
    width: 800px;
    margin: 22px auto 22px auto;
    border-bottom: 2px dashed @silver;
    .navBar {
        display:flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom:24px;
        margin-right: 13px;
        border-bottom: 2px dashed @silver;
        border-width: -1000px;
        a {
            color: black;
            text-decoration: none;
            margin: 0 13px;
            font-size: 1.7rem;
        }
    }
    .headerText {
        margin-top: 21px; 
        margin-bottom: 10px;   
    }
}